{% load custom_filters_servicios %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir Reserva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .modal {
            display: block; /* Mostrar por defecto para simular ventana emergente */
            position: fixed; /* Fijo en la pantalla */
            z-index: 1; /* Por encima de otros elementos */
            left: 0;
            top: 0;
            width: 100%; /* Ancho completo */
            height: 100%; /* Alto completo */
            overflow: auto; /* Habilitar scroll si es necesario */
            background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto; /* 10% desde la parte superior y centrado */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Ancho de la ventana */
            max-width: 500px; /* Ancho máximo */
            border-radius: 8px; /* Bordes redondeados */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="modal">
    <div class="modal-content">
        <a href="{% url 'horarios_mesas' %}">
          <span class="close" id="closeModal">x</span>  
        </a>
        
        <h2>Modificar Reserva</h2>
        <form method="post">
            {% csrf_token %}
            <div class="table-responsive-sm">
                <table class="table table-light" id="horariosTable">
                    <thead>
                        <tr>
                            <th scope="col">Fecha</th>
                            <th scope="col">Mesa</th>
                            <th scope="col">Hora</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">
                                <input value="{{ fecha }}" type="date" name="fecha" min="{{ hoy }}" max="{{ mes }}">
                            </td>
                            <td>
                                <select name="mesa">
                                    {% for i in mesas %}
                                    <option value="{{ i }}" {% if i == mesa %}selected{% endif %}>{{ i|add_one }}</option>
                                    {% endfor %}
                                </select>
                            </td>
                            <td>
                                <input value="{{ hora }}" name="hora" type="time">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <input type="submit" value="Modificar">
        </form>
    </div>
</div>

</body>
</html>